apply plugin: 'maven-publish'

bintray {
    user = 'liuyang1204'
    key = 'f110343bf0c163213225572a0732c5f1f06a6a18'
    publications = ['MyPublication']
    pkg {
        version {
            name = '0.0.1'
        }
        repo = 'maven'
        name = 'Fig'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/wapatesh/fig'

    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.worksap'
            artifactId 'fig'
            version '0.0.1'
        }
    }
}